<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question2/Question2_C0.bcc" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Question2_C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxmembers∈ℕ1" org.eventb.core.source="/Question2/Question2_C0.buc|org.eventb.core.contextFile#Question2_C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="maxmembers=500" org.eventb.core.source="/Question2/Question2_C0.buc|org.eventb.core.contextFile#Question2_C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Question2/Question2_C0.buc|org.eventb.core.contextFile#Question2_C0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="maxmembers" org.eventb.core.source="/Question2/Question2_C0.buc|org.eventb.core.contextFile#Question2_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Question2_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="member⊆NAMES" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C2" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(member)" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C3" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting⊆NAMES" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C4" org.eventb.core.label="inv4" org.eventb.core.predicate="waiting∩member=(∅ ⦂ ℙ(NAMES))" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C5" org.eventb.core.label="inv5" org.eventb.core.predicate="num_members∈ℕ" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C6" org.eventb.core.label="inv6" org.eventb.core.predicate="num_waiting∈ℕ" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C7" org.eventb.core.label="inv7" org.eventb.core.predicate="finite(waiting)" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question2_C8" org.eventb.core.label="inv8" org.eventb.core.predicate="card(member)≤maxmembers" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="member" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="num_members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="num_waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.variable#," org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scEvent name="Question2_C9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="member ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act2" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="num_members ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="num_waiting ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(member)&lt;maxmembers" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act2" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="join_queue" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES ∖ (member∪waiting)" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈member" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_queue" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈waiting" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="waiting ≔ waiting ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="jump_queue" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈NAMES ∖ (waiting∪member)" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(member)&lt;maxmembers" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="member ≔ member∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_C@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_membership" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#8">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="num_members ≔ card(member)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#8|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question2_CA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="query_queue" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#9">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="num_waiting ≔ card(waiting)" org.eventb.core.label="act1" org.eventb.core.source="/Question2/Question2_M0.bum|org.eventb.core.machineFile#Question2_M0|org.eventb.core.event#9|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
