<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Q4_Buffer/Buffer_ctx.bcc" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Buffer_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Q4_Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEMENT" org.eventb.core.source="/Q4_Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.scConstant name="maxsize" org.eventb.core.source="/Q4_Buffer/Buffer_ctx.buc|org.eventb.core.contextFile#Buffer_ctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Buffer_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer⊆ℕ × ELEMENT" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="front∈ℕ" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="back∈ℕ" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="dom(buffer)=front ‥ back − 1" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="back≥front" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu(" org.eventb.core.label="inv1" org.eventb.core.predicate="buffer∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu)" org.eventb.core.label="inv2" org.eventb.core.predicate="removed_element∈ELEMENT" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu*" org.eventb.core.label="inv3" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ∧maxsize&gt;0⇒n mod maxsize∈0 ‥ maxsize − 1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu+" org.eventb.core.label="inv4" org.eventb.core.predicate="f=front" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu," org.eventb.core.label="inv5" org.eventb.core.predicate="b=back" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu-" org.eventb.core.label="inv6" org.eventb.core.predicate="a∈0 ‥ maxsize − 1 → ELEMENT" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu." org.eventb.core.label="inv7" org.eventb.core.predicate="∀n⦂ℤ·n∈dom(buffer)⇒buffer(n)=a(n mod maxsize)" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu/" org.eventb.core.label="inv8" org.eventb.core.predicate="is_full∈BOOL" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv13" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Buffer_cu0" org.eventb.core.label="inv9" org.eventb.core.predicate="is_empty∈BOOL" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.invariant#inv15" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#evt9" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#evt&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="back" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="buffer" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.scVariable name="element" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var4" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="f" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#evt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="front" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="is_empty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#inv14" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="is_full" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#inv12" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="query" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Q4_Buffer/Buffer.bum|org.eventb.core.machineFile#Buffer|org.eventb.core.variable#internal_var5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="removed_element" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.variable#evt5" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scEvent name="removed_elemenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu(" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="removed_element :∈ ELEMENT" org.eventb.core.label="act1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a :∈ 0 ‥ maxsize − 1 → ELEMENT" org.eventb.core.label="act2" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="f ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="is_full ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#wit2"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="is_empty ≔ TRUE" org.eventb.core.label="act6" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.action#wit3"/>
<org.eventb.core.scWitness name="." org.eventb.core.label="element'" org.eventb.core.predicate="element'=removed_element'" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#'|org.eventb.core.witness#wit1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="removed_elemenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu)" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#internal_prm2"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b − f&lt;maxsize" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="a ≔ a{b mod maxsize ↦ e}" org.eventb.core.label="act1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.action#act3"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="removed_elemenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu*" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b − f&gt;0" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈f ‥ b − 1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="removed_element ≔ a(f mod maxsize)" org.eventb.core.label="act1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.action#act5"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="f ≔ f+1" org.eventb.core.label="act2" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.action#act3"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="element'" org.eventb.core.predicate="element'=removed_element'" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt2|org.eventb.core.witness#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="removed_elemenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="empty" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu+" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="is_empty :∣ (f=b⇒is_empty'=TRUE)∧(f≠b⇒is_empty'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=is_empty'" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt3|org.eventb.core.witness#act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="removed_elemeny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="full" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Q4_Buffer/Buffer.bcm|org.eventb.core.scMachineFile#Buffer|org.eventb.core.scEvent#Buffer_cu," org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="is_full :∣ (b − f=maxsize⇒is_full'=TRUE)∧(b − f≠maxsize⇒is_full'=FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="query'" org.eventb.core.predicate="query'=is_full'" org.eventb.core.source="/Q4_Buffer/BufferR.bum|org.eventb.core.machineFile#BufferR|org.eventb.core.event#evt4|org.eventb.core.witness#act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
