<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question3/Question3_C0.bcc" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Question3_C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(RESPONSE,{yes},{no})" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scCarrierSet name="RESPONSE" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESPONSE)"/>
<org.eventb.core.scCarrierSet name="VEHICLE" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(VEHICLE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="no" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.constant#*" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="yes" org.eventb.core.source="/Question3/Question3_C0.buc|org.eventb.core.contextFile#Question3_C0|org.eventb.core.constant#)" org.eventb.core.type="RESPONSE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Question3_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="permit∈PERSON ⤔ VEHICLE" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question3_C2" org.eventb.core.label="inv2" org.eventb.core.predicate="∀p⦂PERSON·p∈dom(permit)⇒card(permit[{p}])=1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question3_C3" org.eventb.core.label="inv3" org.eventb.core.predicate="∀v⦂VEHICLE·v∈ran(permit)⇒card(permit ▷ {v})=1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question3_C4" org.eventb.core.label="inv4" org.eventb.core.predicate="registered∈RESPONSE" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question3_C5" org.eventb.core.label="inv5" org.eventb.core.predicate="vehicle∈VEHICLE" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question3_C6" org.eventb.core.label="inv6" org.eventb.core.predicate="owner∈PERSON" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.variable#inv6" org.eventb.core.type="PERSON"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="permit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PERSON×VEHICLE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.variable#inv2" org.eventb.core.type="RESPONSE"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="vehicle" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.variable#inv4" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scEvent name="Question3_C7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="permit ≔ ∅ ⦂ ℙ(PERSON×VEHICLE)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="registered :∈ RESPONSE" org.eventb.core.label="act2" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vehicle :∈ VEHICLE" org.eventb.core.label="act3" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="owner :∈ PERSON" org.eventb.core.label="act4" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PERSON ∖ dom(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈VEHICLE ∖ ran(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit∪{p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregister" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p ↦ v∈permit" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit ∖ {p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registered" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PERSON" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="registered :∣ (p∈dom(permit)⇒registered'=yes)∧(p∉dom(permit)⇒registered'=no)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈dom(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="vehicle :∈ permit[{p}]" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="owner" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∈ran(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="owner :∈ dom(permit ▷ {v})" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_register" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈dom(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈VEHICLE ∖ ran(permit)" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6|org.eventb.core.parameter#(" org.eventb.core.type="VEHICLE"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="permit ≔ permit{p ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt6|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question3_C?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drugs_check" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ran(permit)≠(∅ ⦂ ℙ(VEHICLE))" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vehicle :∈ ran(permit)" org.eventb.core.label="act1" org.eventb.core.source="/Question3/Question3_M0.bum|org.eventb.core.machineFile#Question3_M0|org.eventb.core.event#evt7|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
