<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ELEMENT" org.eventb.core.type="ℙ(ELEMENT)"/>
<org.eventb.core.poIdentifier name="maxsize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="maxsizf" org.eventb.core.predicate="maxsize∈ℕ1" org.eventb.core.source="/Q3_Stack/Stack_ctx.buc|org.eventb.core.contextFile#Stack_ctx|org.eventb.core.axiom#internal_axm1A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="56">
<org.eventb.core.poIdentifier name="element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="is_empty" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="is_full" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="popped_element" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="query" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stack" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="stackarr" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="top" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="popped_elemenu" org.eventb.core.predicate="stack⊆ℕ × ELEMENT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="popped_elemenv" org.eventb.core.predicate="top∈0 ‥ maxsize" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="popped_elemenw" org.eventb.core.predicate="element∈ELEMENT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="popped_elemenx" org.eventb.core.predicate="query∈BOOL" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poPredicate name="popped_elemeny" org.eventb.core.predicate="dom(stack)=0 ‥ top − 1" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.invariant#internal_inv6I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))∈0 ‥ 0 − 1 → ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ×ELEMENT))=0" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(ℤ×ELEMENT))=dom(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×ELEMENT))=ran(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ELEMENT))=(∅ ⦂ ℙ(ℤ×ELEMENT))" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ELEMENT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ELEMENT≠(∅ ⦂ ℙ(ELEMENT))" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpopped_elemenu" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="is_empty'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="is_full'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="popped_element'" org.eventb.core.type="ELEMENT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpopped_elemenu" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="push/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧finite(stackarr∩{card(stackarr) ↦ e})" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#internal_prm5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#internal_prm5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr∪{card(stackarr) ↦ e}∈0 ‥ top+1 − 1 → ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr∪{card(stackarr) ↦ e})" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(stackarr∪{card(stackarr) ↦ e})=top+1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(stackarr∪{card(stackarr) ↦ e})=dom(stack∪{top ↦ e})" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(stackarr∪{card(stackarr) ↦ e})=ran(stack∪{top ↦ e})" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr∪{card(stackarr) ↦ e}=stack∪{top ↦ e}" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&lt;maxsize" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#push\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="push/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.action#internal_prm4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.action#internal_prm4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpopped_elemenv" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpopped_elemenv(" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#internal_prm3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpopped_elemenv)" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(stackarr)&lt;maxsize" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpopped_elemenv" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenv)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(stackarr)+1 − card(stackarr∩{card(stackarr) ↦ e})=card(stackarr)+1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt1|org.eventb.core.guard#internal_prm5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="pop/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{card(stackarr) − 1} ⩤ stackarr∈0 ‥ top − 1 − 1 → ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=top − 1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom({card(stackarr) − 1} ⩤ stackarr)=dom({top − 1} ⩤ stack)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran({card(stackarr) − 1} ⩤ stackarr)=ran({top − 1} ⩤ stack)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{card(stackarr) − 1} ⩤ stackarr={top − 1} ⩤ stack" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="top&gt;0" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)∧card(stackarr) − 1∈dom(stackarr)∧stackarr∈ℤ ⇸ ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="element'∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pop/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="stackarr(card(stackarr) − 1)∈ran({top − 1} ◁ stack)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#pop\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpopped_elemenw" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="stackarr'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="top'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="element'" org.eventb.core.type="ELEMENT"/>
<org.eventb.core.poIdentifier name="stack'" org.eventb.core.type="ℙ(ℤ×ELEMENT)"/>
<org.eventb.core.poIdentifier name="popped_element'" org.eventb.core.type="ELEMENT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpopped_elemenw(" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(stackarr)&gt;0" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPpopped_elemenw)" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite({card(stackarr) − 1} ⩤ stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpopped_elemenw" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTHYPpopped_elemenw)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card({card(stackarr) − 1} ⩤ stackarr)=card(stackarr) − 1" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="empty/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenx">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3|org.eventb.core.action#act2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3|org.eventb.core.action#act2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="empty/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenx">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=0⇒query'=TRUE)∧(top≠0⇒query'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃is_empty'⦂BOOL·(card(stackarr)=0⇒is_empty'=TRUE)∧(card(stackarr)≠0⇒is_empty'=FALSE)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3|org.eventb.core.action#act2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3|org.eventb.core.action#act2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="empty/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemenx">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=0⇒is_empty'=TRUE)∧(card(stackarr)≠0⇒is_empty'=FALSE)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3|org.eventb.core.action#act2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=0⇒is_empty'=TRUE)∧(top≠0⇒is_empty'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#empty\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpopped_elemenx" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="is_empty'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpopped_elemenx" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemenx" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="full/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemeny">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemeny"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="full/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemeny">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(top=maxsize⇒query'=TRUE)∧(top≠maxsize⇒query'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃is_full'⦂BOOL·(card(stackarr)=maxsize⇒is_full'=TRUE)∧(card(stackarr)≠maxsize⇒is_full'=FALSE)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemeny"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="full/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTALLHYPpopped_elemeny">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(card(stackarr)=maxsize⇒is_full'=TRUE)∧(card(stackarr)≠maxsize⇒is_full'=FALSE)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(top=maxsize⇒is_full'=TRUE)∧(top≠maxsize⇒is_full'=FALSE)" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Q3_Stack/Stack.bum|org.eventb.core.machineFile#Stack|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.event#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poSequent#full\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpopped_elemeny" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="is_full'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="query'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpopped_elemeny" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#EVTIDENTpopped_elemeny" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="HYPStack_cu'" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stackarr∈0 ‥ top − 1 → ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(stackarr)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Q3_Stack/StackR.bpo|org.eventb.core.poFile#StackR|org.eventb.core.poPredicateSet#HYPStack_cu'" org.eventb.core.poStamp="56">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(stackarr)=top" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(stackarr)=dom(stack)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ran(stackarr)=ran(stack)" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="popped_element∈ELEMENT" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#inv7"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="stackarr=stack" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var2"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="is_full∈BOOL" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="is_empty∈BOOL" org.eventb.core.source="/Q3_Stack/StackR.bum|org.eventb.core.machineFile#StackR|org.eventb.core.invariant#var6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
