<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question1/Question1_C0.bcc" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Question1_C0">
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/Question1/Question1_C0.buc|org.eventb.core.contextFile#Question1_C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scCarrierSet name="CHILD" org.eventb.core.source="/Question1/Question1_C0.buc|org.eventb.core.contextFile#Question1_C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CHILD)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Question1_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="hasread∈CHILD ↔ BOOK" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question1_C2" org.eventb.core.label="inv2" org.eventb.core.predicate="unread_book∈BOOK" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question1_C3" org.eventb.core.label="inv3" org.eventb.core.predicate="count∈ℕ" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="count" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="hasread" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CHILD×BOOK)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="unread_book" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.variable#+" org.eventb.core.type="BOOK"/>
<org.eventb.core.scEvent name="Question1_C4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hasread ≔ ∅ ⦂ ℙ(CHILD×BOOK)" org.eventb.core.label="act1" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="unread_book :∈ BOOK" org.eventb.core.label="act2" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="count ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question1_C5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="record" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BOOK" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="CHILD"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="hasread ≔ hasread∪{c ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#-|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question1_C6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="newbook" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="BOOK ∖ hasread[{c}]≠(∅ ⦂ ℙ(BOOK))" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="CHILD"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="unread_book :∈ BOOK ∖ hasread[{c}]" org.eventb.core.label="act1" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#.|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Question1_C7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="books_query" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CHILD" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(hasread[{c}])" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="CHILD"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="count ≔ card(hasread[{c}])" org.eventb.core.label="act1" org.eventb.core.source="/Question1/Question1_M0.bum|org.eventb.core.machineFile#Question1_M0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
