<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="21">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poIdentifier name="STUDENT" org.eventb.core.type="ℙ(STUDENT)"/>
<org.eventb.core.poIdentifier name="MARKS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="pass_mark" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Question4/Question4_C0.bpo|org.eventb.core.poFile#Question4_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pass_mark∈MARKS" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
