<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="registered ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="exam_marks ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="resit1_marks ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="resit2_marks ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="exams_sat ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="top_mark :∈ MARKS" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="student_results ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Question4_C0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="registered"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="registered ⊆ STUDENT"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="exam_marks"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="exam_marks ∈ registered ⇸ MARKS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="resit1_marks"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="resit1_marks ∈ registered ⇸ MARKS"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x·x ∈ dom(resit1_marks) ⇒ x ∈ dom(exam_marks) ∧ exam_marks(x) &lt; pass_mark"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.identifier="resit2_marks"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2_marks ∈ registered ⇸ MARKS"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv6" org.eventb.core.predicate="∀x·x ∈ dom(resit2_marks) ⇒ x ∈ dom(resit1_marks) ∧ resit1_marks(x) &lt; pass_mark"/>
<org.eventb.core.event name="inv3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ STUDENT ∖ registered"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="registered ≔ registered ∪ {s}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ registered ∖ dom(exam_marks)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MARKS"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="exam_marks ≔ exam_marks ∪ {s ↦ m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="student_results ≔ student_results ∪ {s ↦ m}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(exam_marks) ∖ dom(resit1_marks)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MARKS"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ≤ pass_mark"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="exam_marks(s) &lt; pass_mark"/>
<org.eventb.core.action name="," org.eventb.core.assignment="resit1_marks ≔ resit1_marks ∪ {s ↦ m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="grd3" org.eventb.core.assignment="student_results ≔ student_results ∪ {s ↦ m}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(resit1_marks) ∖ dom(resit2_marks)"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="m ∈ MARKS"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="m ≤ pass_mark"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd4" org.eventb.core.predicate="resit1_marks(s) &lt; pass_mark"/>
<org.eventb.core.action name="," org.eventb.core.assignment="resit2_marks ≔ resit2_marks ∪ {s ↦ m}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="grd3" org.eventb.core.assignment="student_results ≔ student_results ∪ {s ↦ m}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="studentquery">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ STUDENT"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="exams_sat ≔ card(exam_marks[{s}]) + card(resit1_marks[{s}]) + card(resit2_marks[{s}])" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="inv7" org.eventb.core.identifier="exams_sat"/>
<org.eventb.core.invariant name="inv8" org.eventb.core.label="inv7" org.eventb.core.predicate="exams_sat ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="inv9" org.eventb.core.identifier="top_mark"/>
<org.eventb.core.invariant name="inv:" org.eventb.core.label="inv8" org.eventb.core.predicate="top_mark ∈ MARKS"/>
<org.eventb.core.event name="inv;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(student_results)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="top_mark ≔ max(student_results[{s}])" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(student_results[{s}])"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="max(student_results[{s}]) ∈ MARKS"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="inv=" org.eventb.core.identifier="student_results"/>
<org.eventb.core.invariant name="inv&gt;" org.eventb.core.label="inv9" org.eventb.core.predicate="student_results ∈ registered ↔ MARKS"/>
<org.eventb.core.invariant name="inv?" org.eventb.core.label="inv10" org.eventb.core.predicate="exam_marks ∪ resit1_marks ∪ resit2_marks ⊆ student_results"/>
<org.eventb.core.invariant name="inv@" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x·x ∈ ran(resit1_marks) ∨ x ∈ ran(resit2_marks) ⇒ x ≤ pass_mark"/>
</org.eventb.core.machineFile>
