<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Question4/Question4_C0.bcc" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Question4_C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MARKS=0 ‥ 100" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="pass_mark∈MARKS" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MARKS" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENT)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="pass_mark" org.eventb.core.source="/Question4/Question4_C0.buc|org.eventb.core.contextFile#Question4_C0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Question4_C1" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆STUDENT" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C2" org.eventb.core.label="inv2" org.eventb.core.predicate="exam_marks∈registered ⇸ MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C3" org.eventb.core.label="inv3" org.eventb.core.predicate="resit1_marks∈registered ⇸ MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C4" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂STUDENT·x∈dom(resit1_marks)⇒x∈dom(exam_marks)∧exam_marks(x)&lt;pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C5" org.eventb.core.label="inv5" org.eventb.core.predicate="resit2_marks∈registered ⇸ MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C6" org.eventb.core.label="inv6" org.eventb.core.predicate="∀x⦂STUDENT·x∈dom(resit2_marks)⇒x∈dom(resit1_marks)∧resit1_marks(x)&lt;pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C7" org.eventb.core.label="inv7" org.eventb.core.predicate="exams_sat∈ℕ" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C8" org.eventb.core.label="inv8" org.eventb.core.predicate="top_mark∈MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#inv:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C9" org.eventb.core.label="inv9" org.eventb.core.predicate="student_results∈registered ↔ MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#inv&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C:" org.eventb.core.label="inv10" org.eventb.core.predicate="exam_marks∪resit1_marks∪resit2_marks⊆student_results" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#inv?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Question4_C;" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x⦂ℤ·x∈ran(resit1_marks)∨x∈ran(resit2_marks)⇒x≤pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.invariant#inv@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="exam_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="exams_sat" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#inv7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(STUDENT)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="resit1_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="resit2_marks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#0" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="student_results" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#inv=" org.eventb.core.type="ℙ(STUDENT×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="top_mark" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.variable#inv9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="student_resultt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(STUDENT)" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="exam_marks ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="resit1_marks ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="resit2_marks ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="exams_sat ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="top_mark :∈ MARKS" org.eventb.core.label="act6" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="student_results ≔ ∅ ⦂ ℙ(STUDENT×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#'|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resultu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="register" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENT ∖ registered" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv3|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="registered ≔ registered∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resultv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exam_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈registered ∖ dom(exam_marks)" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="exam_marks ≔ exam_marks∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="student_results ≔ student_results∪{s ↦ m}" org.eventb.core.label="act2" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv4|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resultw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit1_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(exam_marks) ∖ dom(resit1_marks)" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m≤pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="exam_marks(s)&lt;pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="resit1_marks ≔ resit1_marks∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="student_results ≔ student_results∪{s ↦ m}" org.eventb.core.label="act2" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv5|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resultx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resit2_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(resit1_marks) ∖ dom(resit2_marks)" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m≤pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="resit1_marks(s)&lt;pass_mark" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="resit2_marks ≔ resit2_marks∪{s ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="student_results ≔ student_results∪{s ↦ m}" org.eventb.core.label="act2" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#evt1|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resulty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="studentquery" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STUDENT" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv6|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="exams_sat ≔ card(exam_marks[{s}])+card(resit1_marks[{s}])+card(resit2_marks[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="student_resultz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="markquery" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(student_results)" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="finite(student_results[{s}])" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="max(student_results[{s}])∈MARKS" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;|org.eventb.core.parameter#'" org.eventb.core.type="STUDENT"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="top_mark ≔ max(student_results[{s}])" org.eventb.core.label="act1" org.eventb.core.source="/Question4/Question4_M0.bum|org.eventb.core.machineFile#Question4_M0|org.eventb.core.event#inv;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
